; Quix! Project
; Copyright (C)  Quix. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_QUIX_INFO="Administrator Quix Info"
MOD_QUIX_INFO_XML_DESCRIPTION="Quix Administrator Info Module"


COM_QUIX_WELCOME = "Welcome to Quix Pro!"
COM_QUIX_AUTHORISE_MESSAGE = "Please activate your license key to get feature updates, premium support and unlimited access to the template library."
COM_QUIX_TOOLBAR_ACTIVATION = "Activate License"