; Quix
; Copyright (C) 2010 - 2015 ThemeXpert. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_QUIX = "Quix - System Plugin"
COM_QUIX="Quix"

COM_QUIX_PAGES = "Pages"
COM_QUIX_COLLECTIONS = "Templates"
COM_QUIX_ATOM_ONLY_J3_TEMP = "Atom Template has limited support for Joomla4! Please assign it for Quix page only."

PLG_SYSTEM_QUIX_POSTINSTALL_TITLE = "Build relationship with your customers and help them succeed"
PLG_SYSTEM_QUIX_POSTINSTALL_BODY = "Introducing ThriveDesk, our brand new customer support and engagement software for YOU. Engage your website visitor with live chat and convert them to customer. Help them with knowledge base and shared inbox..<br>"
PLG_SYSTEM_QUIX_POSTINSTALL_ACTION = "https://www.thrivedesk.com/?ref=thmx"
