; Quix! Project
; Copyright (C)  Quix. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_QUIX_MENU="Administrator Quix Menu"
MOD_QUIX_MENU_FIELD_SHOW_QUIX_MENU_LABEL="Show Quix Menu"
MOD_QUIX_MENU_FIELD_SHOW_QUIX_MENU_DESC="Show or hide the Quix Menu on top while in editing sections"
MOD_QUIX_MENU_XML_DESCRIPTION="Quix Administrator Menu Module"

;--------------------------------------------
; SIDEBAR MENU
;--------------------------------------------
MOD_QUIX_QUIX_TITLE = "Quix - Page Builder"
MOD_QUIX_MENU_DASHBOARD = "<span class='icon-home'></span><span>Dashboard</span>"
MOD_QUIX_MENU_PAGES = "<span class='icon-stack'></span><span>Pages</span>"
MOD_QUIX_MENU_ADD_NEW = "<span class='icon-file-add'></span><span>Add New Page</span>"
MOD_QUIX_MENU_FEED_BACK = "<span class='icon-smiley-2'></span><span>Community & Support</span>"
MOD_QUIX_MENU_CHAT = "<span class='icon-comments-2'></span><span>Gitter Chat</span>"
MOD_QUIX_MENU_LIBRARIES = "<span class='icon-cube'></span><span>My Templates</span>"
MOD_QUIX_MENU_HEADERS = "<span class='icon-arrow-right'></span><span>Headers</span>"
MOD_QUIX_MENU_FOOTERS = "<span class='icon-arrow-right'></span><span>Footers</span>"
MOD_QUIX_MENU_THEMES = "<span class='icon-cube'></span><span>Themes</span>"
MOD_QUIX_MENU_INTEGRATIONS = "<span class='icon-puzzle'></span><span>Integrations</span>"
MOD_QUIX_MENU_ADD_NEW_COLL = "<span class='icon-file-add'></span><span>New Templates</span>"
MOD_QUIX_MENU_ELEMENTS_LIST = "<span class='icon-contract-2'></span><span>Elements</span>"
MOD_QUIX_MENU_FILEMANAGER_LIST = "<span class='icon-folder-open'></span><span>File Manager</span>"
MOD_QUIX_MENU_HELP = "<span class='icon-help'></span><span>Help</span>"
